<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vertiback"
    android:overScrollMode="always"
    tools:context=".Searchmeals">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="100px"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <androidx.appcompat.widget.SearchView
            android:layout_marginLeft="100px"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:id="@+id/searchview2"
            android:background="@drawable/searchback1"
            app:queryHint="Search here"
            >

        </androidx.appcompat.widget.SearchView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150px"
            android:layout_height="130px"
            app:lottie_rawRes="@raw/search2"
            android:background="@drawable/searchback2"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"


            >

        </com.airbnb.lottie.LottieAnimationView>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView

        android:layout_marginTop="100px"
        android:layout_width="325dp"
        android:layout_height="331dp"
        android:background="@drawable/lokuback"
        android:padding="7dp"
        android:scrollbarSize="8dp"
        android:layout_gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:padding="15px"
            android:id="@+id/recyclerViewSearchWebMeals"
            android:layout_width="310dp"
            android:layout_height="341dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.479" />


    </ScrollView>
    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/cooking"
        android:layout_marginTop="0px"
        android:layout_width="match_parent"
        android:layout_height="689px"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/fooditemz"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"


        >

    </com.airbnb.lottie.LottieAnimationView>





</LinearLayout>